USE PADLOCK
GO

IF OBJECT_ID('dbo.VW_USUARIOS') IS NOT NULL
  DROP VIEW dbo.VW_USUARIOS
GO

CREATE VIEW VW_USUARIOS AS

-- =============================================
-- Author:		Nolberto Vilchez
-- Create date: 01-09-2016
-- Description:	Validación de la aplicación
-- =============================================

SELECT
	U.ID_USUARIO
	,U.NOMBRE_USUARIO
	,U.CONTRASENIA_USUARIO
	,U.ESTADO_USUARIO
	,U.CORREO_USUARIO
	,P.ID_PERSONA
	,P.NOMBRES_PERSONA
	,P.APELLIDO_PATERNO_PERSONA
	,P.APELLIDO_MATERNO_PERSONA
	,P.FECHA_NACIMIENTO_PERSONA
	,P.TIPO_GENERO
	,P.TIPO_DOCUMENTO
	,P.ABREVIATURA_TIPO_DOCUMENTO
	,P.NUMERO_DOCUMENTO_PERSONA
FROM USUARIOS U 
INNER JOIN VW_PERSONAS P ON (
	P.ID_PERSONA = U.ID_PERSONA
)
WHERE U.ESTADO = 1
AND U.ESTADO_USUARIO = 1