USE PADLOCK
GO

IF OBJECT_ID('dbo.VW_PERSONAS') IS NOT NULL
  DROP VIEW dbo.VW_PERSONAS
GO

CREATE VIEW VW_PERSONAS AS

-- =============================================
-- Author:		Nolberto Vilchez
-- Create date: 01-09-2016
-- Description:	Validación de la aplicación
-- =============================================

SELECT
	P.ID_PERSONA
	,P.NOMBRES_PERSONA
	,P.APELLIDO_PATERNO_PERSONA
	,P.APELLIDO_MATERNO_PERSONA
	,P.FECHA_NACIMIENTO_PERSONA
	,TG.TIPO_GENERO
	,TDI.TIPO_DOCUMENTO
	,TDI.ABREVIATURA_TIPO_DOCUMENTO
	,P.NUMERO_DOCUMENTO_PERSONA
FROM PERSONAS P
INNER JOIN TIPO_GENERO TG ON(
	TG.ID_TIPO_GENERO = P.ID_TIPO_GENERO
	AND TG.ESTADO = 1
	AND TG.ESTADO_TIPO_GENERO = 1
)
INNER JOIN TIPO_DOCUMENTO_IDENTIDAD TDI ON(
	TDI.ID_TIPO_DOCUMENTO = P.ID_TIPO_DOCUMENTO
	AND TDI.ESTADO = 1
	AND TDI.ESTADO_TIPO_DOCUMENTO = 1
)
WHERE P.ESTADO = 1
AND P.ESTADO_PERSONA = 1