USE PADLOCK
GO

IF OBJECT_ID('dbo.VW_PERSONAS') IS NOT NULL
  DROP VIEW dbo.VW_PERSONAS
GO

CREATE VIEW VW_USUARIOS_APLICACION AS

-- =============================================
-- Author:		Nolberto Vilchez
-- Create date: 01-09-2016
-- Description:	Validación de la aplicación
-- =============================================

SELECT 
	AU.ID_APLICACION_USUARIO
	,AU.ID_APLICACION
	,AU.FECHA_REGISTRO
	,AU.ESTADO_APLICACION_USUARIO
	,U.ID_USUARIO
	,U.NOMBRE_USUARIO
	,U.CONTRASENIA_USUARIO
	,U.ESTADO_USUARIO
	,U.CORREO_USUARIO
	,U.ID_PERSONA
	,U.NOMBRES_PERSONA
	,U.APELLIDO_PATERNO_PERSONA
	,U.APELLIDO_MATERNO_PERSONA
	,U.FECHA_NACIMIENTO_PERSONA
	,U.TIPO_GENERO
	,U.TIPO_DOCUMENTO
	,U.ABREVIATURA_TIPO_DOCUMENTO
	,U.NUMERO_DOCUMENTO_PERSONA
FROM APLICACIONES_USUARIOS AU 
INNER JOIN VW_USUARIOS U ON (
	U.ID_USUARIO = AU.ID_USUARIO
)
WHERE AU.ESTADO = 1
